GITHUB_ID=Iv1.71c1264aafb7d538
GITHUB_SECRET=5b1421fe96c6e0e3ec0b14f2311cd73cd03d2063

GOOGLE_CLIENT_ID=351542087055-v1igfk1olvv3vcgk6va2bup2s517vdkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=OB98iDAHBmiH9EWU8Dns4eQhABIM1vv0uqahdz2FvMs=